Autoren:    Mir Farshid Baha,2141801, mirfarshid.baha@haw-hamburg.de
            Mehmet Cakir, 2195657, mehmet.cakir@haw-hamburg.de
            
Aufgabe 1) Even-Parity-Checker (https://de.wikipedia.org/wiki/Parit%C3%A4tsbit)